<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!-- interface-requires gtk+ 3.12-->
  <template class="GorexWindow" parent="GtkApplicationWindow">
    <property name="default-width">600</property>
    <property name="default-height">400</property>
        <child type="titlebar">
          <object class="GtkHeaderBar" id="header">
    				<property name="title" translatable="no">GOREX</property>
            <property name="visible">True</property>
            <property name="show-close-button">True</property>
          </object>
        </child>
				<child>
      		<object class="GtkScrolledWindow" id="scrolled">
        		<property name="visible">True</property>
        		<property name="can_focus">True</property>
						<property name="vscrollbar_policy">never</property>
        		<property name="shadow_type">in</property>
        			<child>
          			<object class="GtkViewport" id="viewport">
          			  <property name="visible">True</property>
          			  <property name="can_focus">False</property>
          			  <child>
          			    <object class="GtkDrawingArea" id="drawing_area">
          			      <property name="visible">True</property>
          			      <property name="can_focus">False</property>
          			    </object>
          			  </child>
          			</object>
        			</child>
      		</object>
    		</child>
  </template>
</interface>
